<!DOCTYPE html>
<html lang="cn" dir="ltr" class="no-js" xmlns:wb="http://open.weibo.com/wb" wb=“http://open.weibo.com/wb”>

<head>  
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="baidu-site-verification" content="OmblGmnLwO" />
    <link rel="SHORTCUT ICON" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link href="./assets/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./assets/img/favicon.ico" rel="Bookmark"/>
    <title>追忆小屋 </title>
<style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #000; /* 背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace; /* 字体 */
            color: #fff; /* 文字颜色 */
        }
        .romantic-text {
            font-size: 3em; /* 文字大小 */
            animation: romantic-glow 2s ease-in-out infinite alternate; /* 动画 */
        }
        @keyframes romantic-glow {
            from {
                text-shadow: 0 0 5px #f44336, /* 红色 */
                           0 0 10px #f44336,
                           0 0 20px #f44336,
                           0 0 40px #ff6ec7; /* 粉色 */
            }
            to {
                text-shadow: 0 0 10px #9c27b0, /* 紫色 */
                           0 0 20px #9c27b0,
                           0 0 30px #9c27b0,
                           0 0 40px #e1bee7; /* 淡紫色 */
            }
        }
    </style>
  </head>
<body>
    <a href="essay.html" style="text-decoration: none" div class="romantic-text">
        全世界都不理我的时候，只有你不可以不理我哦！
    </div>
</body>
</html>
